<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:white;
                box-sizing:border-box;
            }
            div{
                width:200px;
                height:200px;
                max-width:200px;
            }
            .div1{
                background-color:powderblue;
                border:10px solid ;
                padding:20px;
                
            }
            .div2{
                background-color:red;
                border:20px solid;
                margin-left:250px ;
            }
            .div3{
                background-color:blue;
                border:10px solid;
                margin-left:480px;
            }



        </style>
        <title>Question 5</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="div1">
            <p>
                I am MANIRAGUHA Emmanuel<br> I am a web developer<br>
            </p>
        </div>
        <div class="div2">
            <p></p>
        </div>
        <div class="div3">
            <p></p>
        </div>

        <p style="text-align:left">
            <a href="C:\Users\PC\Desktop\Web project 2\Assignment 5, question 1.html" target="_blank">First page</a><br>
            <a href="C:\Users\PC\Desktop\Web project 2\Assignment 5 ,question 2.html" target="_blank">Second page</a>
        </p>
    </body>
</html>