<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                border:1px,solid;
            }
            th{
                border:1px,solid;
            }
            td{
                border:1px,solid;
            }
            body{
                background-color:rgb(133, 88, 133);
                box-sizing:border-box;
                max-width:80%;
            }
            #square{
                list-style-type:square;
            }
            #upper-alpha{
                list-style-type:upper-alpha;
            }
            .div1{
                background-color:purple;
                border-style:dotted;
                height:100%;
                width:100%;
                margin:20px;
                padding:50px;
            }
            .div2{
                background-color: aquamarine;
                border-style:dashed;
                height:100%;
                width:100%;
                margin:25px;
                padding:50px;
            }
            p{
                font-size:50px;
            }
            a{
                background-color:black;
                text-decoration-style:dotted;
                color:hotpink;
            }
           
        </style>
        <title>Qwestion 2</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    </p style="text-align:right;">
    <a href="C:\Users\PC\Desktop\Web project 2\Assignment 5, question 1.html" target="_blank">First page</a>
    <a href="C:\Users\PC\Desktop\Web project 2\Assignment 5,question 5.html" target="_blank">Third page</a>
</p>

    <div class="div1">
        <p id="para1"><b>Favorite courses:</b>
                <ul id="square">
                    <li>Web design</li>
                    <li>HTML</li>
                    <li>Languages</li>
                </ul>
            </p>
        </div>
        <div class="div2">
            <p id="para2"><b>Favorite food:</b>
                <ol id="upper-alpha">
                <li>iris patatoes</li>
                <li>Rice and meat</li>
                <li>milk</li>
                </ol>
            </div><br>

            <table>
                <tr>
                    <th>Country</th>
                    <th>Continent</th>
                </tr>
                <tr>
                    <td>Rwanda</td>
                    <td>Africa</td>
        
                </tr>
                <tr><td>France</td>
                    <td>Europe</td>
                </tr>

            </table>
            
    </body>
</html>