<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>assignment5</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			padding: 0px;
			margin: 0px;
		}
		.navbar{
			padding: 10px;
			width: 100%;
			height: 70px;
			background-image: url("background.png");
		}
		ul{
			list-style: none;
		
		}
		ul>li{
			display:inline-block;
		}
		a{
			text-decoration: none;
			background-color: teal;
			padding: 10px 30px;
			color: white;
			border-radius: 10px;
			margin-right: 20px;

		}
		a:link{
			text-decoration: none;
			background-color: teal;
			padding: 10px 30px;
			color: white;
			border-radius: 10px;
			margin-right: 20px;
			
		}
		a:visted{
			background-color:green;
			transition:0.1s;
		}
		a:hover{
			background-color:black;
			transition:0.2s;
			color: white;
		}
		a:active{
			background-color:darkred;
			color: white;
			transition:0.1s;
		}
	</style>
</head>
<body>
	
	<div class="navbar">
<ul>
<li>
<a href="page1.html">home</a>
</li>
<li>
<a href="page2.html">Page2</a>
</li>
<li>
<a href="page3.html">Page3</a>
</li>
<li>
<a href="https://www.google.com" target="_blank">Goagle</a>
</li>
<li>
<a href="https://www.w3schools.com"  target="_blank">HTML</a>
</li>
<li>
<a href="https://www.twitter.com"  target="_blank">Twitter</a>
</li>
<li>
<a href="https://www.youtube.com"  target="_blank">youtube</a>
</li>
</ul></div>
<a href="web design.html">click this site</a>

</body>
</html>