<!DOCTYPE html>
<html>
<head>
	<title>assignment6</title>
</head>
<style type="text/css">
	body{
		padding: 0px;
		margin: 0px;
	}
	p{
		text-decoration: underline;
		font-weight: bold;
		margin-right: 20px;
	}
	ul{
		list-style-type: square;
		display: inline-block;
		width: auto;
	}
	ol{
		list-style-type:lower-alpha;
		display: inline-block;
		width: auto;
	}
	label{
		display: block;
		font-weight: bold;
		margin-left: 10px;
	}
	table{
		margin-left: 20px;
		width: 50%;
		height: 350px;
		border-collapse: collapse;
		text-align: center;
	}
	tr:hover{
		background: black;
		color: white;
	}
	.ul{
			list-style: none;
			float: right;
		}
		.ul>li{
			display:inline-block;
		}
		.ul>li>a{
			text-decoration: none;
			background-color: teal;
			padding: 10px 20px;
			color: white;
			border-radius: 10px;
			margin-right: 20px;
		}
		.ul>li>a:hover{
			background-color:black;
			transition:1s;
			
		}
</style>
<body>
<ul>
<p>UN ORDERED LIST</p>
<li>HTML</li>
<li>C++</li>
<li>C</li>
<li>JAVA SCRIPT</li>
<li>CSS</li>
</ul>
<ol>
	<p>ORDERED LIST</p>
<li>HTML</li>
<li>CSS</li>
<li>JAVASCRIPT</li>
<li>CC++</li>
<li>C</li>
</ol><label> TABLE</label>
<table border="2">
	<tr> <th>first name</th> <th>last name </th><th> age</th><th>hoby</th></tr>
	<tr><td>MANIRAGUHA </td><td>Emmanuel</td><td>22</td><td>coding</td></tr>
	<tr><td>UWINEZA</td><td>M.chantal</td><td>20</td><td>reading</td></tr>
	<tr><td>KWIZERA </td><td>Pacfique</td><td>18</td><td>dancing</td></tr>
	<tr><td>AMIZERO</td><td>Damsceni</td><td>17</td><td>praying</td></tr>
	<tr><td>NSHIMIYIMANA</td><td>Deo</td><td>7</td><td>reading</td></tr>
	<tr><td>DUKUNDIMANA</td><td>jean paul</td><td>40</td><td>movies</td></tr>
	<tr><td>NYIRAMANZI</td><td>alphonsine</td><td>30</td><td>coding</td></tr>
	<tr><td>NDAHAYO</td><td>jean cluode</td><td>24</td><td>playing</td></tr>
	<tr><td>AKIMANA</td><td>dina</td><td>23</td><td>swimming</td></tr>
	<tr><td>NYIRANSABIMANA</td><td>florantine</td><td>19</td><td>coding</td></tr>
</table>
<ul class="ul">
<li>
<a href="page1.html">&#11013;&nbsp;Page1</a>
</li>
<li>
<a href="page3.html">&#10145;&nbsp;Page3</a>
</li>
</ul>
</body>
</html>